<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">设置</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkViewport" id="viewport_general">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed_general">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1_general">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">启动：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton1_general">
                    <property name="label" translatable="yes">显示空白页</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton2_general">
                    <property name="label" translatable="yes">显示上次打开的窗口和标签页</property>
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1_general</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton3_general">
                    <property name="label" translatable="yes">显示我的主页</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1_general</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2_general">
                    <property name="width_request">60</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">主页：</property>
                  </object>
                  <packing>
                    <property name="x">70</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry1_general">
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </object>
                  <packing>
                    <property name="x">120</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1_general">
                    <property name="label" translatable="yes">使用当前页面</property>
                    <property name="width_request">88</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">440</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3_general">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">标签：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton4_general">
                    <property name="label" translatable="yes">默认</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton5_general">
                    <property name="label" translatable="yes">始终以新标签页打开网页</property>
                    <property name="width_request">180</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton4_general</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">240</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton6_general">
                    <property name="label" translatable="yes">始终以新窗口打开网页</property>
                    <property name="width_request">180</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton4_general</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton1_general">
                    <property name="label" translatable="yes">打开多个标签页可能致使cuprum缓慢时警告我</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4_general">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">外观：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">340</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton2_general">
                    <property name="label" translatable="yes">显示主页按钮</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">370</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton3_general">
                    <property name="label" translatable="yes">显示书签栏</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton4_general">
                    <property name="label" translatable="yes">显示标题栏和菜单栏</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">430</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton5_general">
                    <property name="label" translatable="yes">全屏显示</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">460</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="general">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">20</property>
            <property name="label" translatable="yes">常规</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport_content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed_content">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">字体和颜色：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">默认字体：</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext1_content">
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap_width">1</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">sans-serif</item>
                      <item translatable="yes">AR PL UKai CN</item>
                      <item translatable="yes">AR PL UKai HK</item>
                      <item translatable="yes">AR PL UKai TW</item>
                      <item translatable="yes">AR PL UKai TW MBE</item>
                      <item translatable="yes">AR PL UMing CN</item>
                      <item translatable="yes">AR PL UMing HK</item>
                      <item translatable="yes">AR PL UMing TW</item>
                      <item translatable="yes">AR PL UMing TW MBE</item>
                      <item translatable="yes">Droid Sans</item>
                      <item translatable="yes">文泉驿微米黑</item>
                      <item translatable="yes">文泉驿正黑</item>
                      <item translatable="yes">文泉驿点阵正黑</item>
                      <item translatable="yes">文泉驿等宽微米黑</item>
                      <item translatable="yes">文泉驿等宽正黑</item>
                      <item translatable="yes">方正书宋_GBK</item>
                      <item translatable="yes">方正仿宋_GBK</item>
                      <item translatable="yes">方正姚体_GBK</item>
                      <item translatable="yes">方正宋体S-超大字符集</item>
                      <item translatable="yes">方正小标宋_GBK</item>
                      <item translatable="yes">方正楷体_GBK</item>
                      <item translatable="yes">方正细黑—_GBK</item>
                      <item translatable="yes">方正行楷_GBK</item>
                      <item translatable="yes">方正超粗黑_GBK</item>
                      <item translatable="yes">方正隶书_GBK</item>
                      <item translatable="yes">方正魏碑_GBK</item>
                      <item translatable="yes">方正黑体_GBK</item>
                      <item translatable="yes">serif</item>
                      <item translatable="yes">monospace</item>
                      <item translatable="yes">Abyssinica SIL</item>
                      <item translatable="yes">Bitstream Charter</item>
                      <item translatable="yes">Century Schoolbook L</item>
                      <item translatable="yes">Courier 10 pitch</item>
                      <item translatable="yes">DejaVu Sans</item>
                      <item translatable="yes">DejaVu Sans Mono</item>
                      <item translatable="yes">DejaVu Serif</item>
                      <item translatable="yes">Dingbats</item>
                      <item translatable="yes">Droid Sans Mono</item>
                      <item translatable="yes">Droid Serif</item>
                      <item translatable="yes">FreeMono</item>
                      <item translatable="yes">FreeSans</item>
                      <item translatable="yes">FreeSerif</item>
                      <item translatable="yes">Garuda</item>
                      <item translatable="yes">kacstArt</item>
                      <item translatable="yes">kacstBook</item>
                      <item translatable="yes">kacstDecorative</item>
                      <item translatable="yes">kacstDigital</item>
                      <item translatable="yes">kacstFarsi</item>
                      <item translatable="yes">kacstLetter</item>
                      <item translatable="yes">kacstNaskh</item>
                      <item translatable="yes">kacstOffice</item>
                      <item translatable="yes">kacstOne</item>
                      <item translatable="yes">kacstPen</item>
                      <item translatable="yes">kacstPoster</item>
                      <item translatable="yes">kacstQurn</item>
                      <item translatable="yes">kacstScreen</item>
                      <item translatable="yes">kacstTitle</item>
                      <item translatable="yes">kacstTitleL</item>
                      <item translatable="yes">Kedage</item>
                      <item translatable="yes">Khmer OS</item>
                      <item translatable="yes">Khmer OS System</item>
                      <item translatable="yes">Kinnari</item>
                      <item translatable="yes">LKLUG</item>
                      <item translatable="yes">Liberation Mono</item>
                      <item translatable="yes">Liberation Sans</item>
                      <item translatable="yes">Liberation Sans Narrow</item>
                      <item translatable="yes">Liberation Serif</item>
                      <item translatable="yes">Lohit Bengali</item>
                      <item translatable="yes">Lohit Gujarati</item>
                      <item translatable="yes">Lohit Hindi</item>
                      <item translatable="yes">Lohit Punjabi</item>
                      <item translatable="yes">Lohit Tamil</item>
                      <item translatable="yes">MT Extra</item>
                      <item translatable="yes">Mallige</item>
                      <item translatable="yes">Meera</item>
                      <item translatable="yes">Mukti Narrow</item>
                      <item translatable="yes">NanumGothic</item>
                      <item translatable="yes">NanumMyeongjo</item>
                      <item translatable="yes">Nimbus Mono L</item>
                      <item translatable="yes">Nimbus Roman No9 L</item>
                      <item translatable="yes">Nimbus Sans L</item>
                      <item translatable="yes">Norasi</item>
                      <item translatable="yes">OpenSymbol</item>
                      <item translatable="yes">Padauk</item>
                      <item translatable="yes">Padauk Book</item>
                      <item translatable="yes">Phetsarath OT</item>
                      <item translatable="yes">Pothana2000</item>
                      <item translatable="yes">Purisa</item>
                      <item translatable="yes">Rachana</item>
                      <item translatable="yes">Rekha</item>
                      <item translatable="yes">Saab</item>
                      <item translatable="yes">Sawasdee</item>
                      <item translatable="yes">Standard Symbols L</item>
                      <item translatable="yes">Symbol</item>
                      <item translatable="yes">TakaoPGothic</item>
                      <item translatable="yes">Tibetan Machine Uni</item>
                      <item translatable="yes">Tlwg Typist</item>
                      <item translatable="yes">Tlwg Typo</item>
                      <item translatable="yes">TlwgMono</item>
                      <item translatable="yes">TlwgTypewriter</item>
                      <item translatable="yes">URW Bookman L</item>
                      <item translatable="yes">URW Chancery L</item>
                      <item translatable="yes">URW Gothic L</item>
                      <item translatable="yes">URW Palladio L</item>
                      <item translatable="yes">Ubuntu</item>
                      <item translatable="yes">Ubuntu Condensed</item>
                      <item translatable="yes">Ubuntu Mono</item>
                      <item translatable="yes">Umpush</item>
                      <item translatable="yes">Vemana2000</item>
                      <item translatable="yes">Waree</item>
                      <item translatable="yes">Webdings</item>
                      <item translatable="yes">Wingdings</item>
                      <item translatable="yes">Wingdings 2</item>
                      <item translatable="yes">Wingdings 3</item>
                      <item translatable="yes">gargi</item>
                      <item translatable="yes">mry_KacstQurn</item>
                      <item translatable="yes">ori1Uni</item>
                      <item translatable="yes">方正宋体S-超大字符集(SIP)</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">120</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">字号：</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext2_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item translatable="yes">极小</item>
                      <item translatable="yes">小</item>
                      <item translatable="yes">中</item>
                      <item translatable="yes">大</item>
                      <item translatable="yes">极大</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">120</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1_content">
                    <property name="label" translatable="yes">颜色</property>
                    <property name="width_request">88</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">网页缩放：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">缩放比例：</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">190</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext3_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap_width">1</property>
                    <items>
                      <item translatable="yes">25%</item>
                      <item translatable="yes">33%</item>
                      <item translatable="yes">50%</item>
                      <item translatable="yes">67%</item>
                      <item translatable="yes">75%</item>
                      <item translatable="yes">90%</item>
                      <item translatable="yes">100%</item>
                      <item translatable="yes">110%</item>
                      <item translatable="yes">125%</item>
                      <item translatable="yes">150%</item>
                      <item translatable="yes">175%</item>
                      <item translatable="yes">200%</item>
                      <item translatable="yes">250%</item>
                      <item translatable="yes">300%</item>
                      <item translatable="yes">400%</item>
                      <item translatable="yes">500%</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">120</property>
                    <property name="y">190</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.40000000596046448</property>
                    <property name="label" translatable="yes">图片：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton1_content">
                    <property name="label" translatable="yes">显示所有图片（推荐）</property>
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">310</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton2_content">
                    <property name="label" translatable="yes">不显示任何图片</property>
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1_content</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">340</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7_content">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.80000001192092896</property>
                    <property name="label" translatable="yes">JavaScript：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">370</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton3_content">
                    <property name="label" translatable="yes">允许所有网站运行JavaScript（推荐）</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton4_content">
                    <property name="label" translatable="yes">不允许任何网站运行JavaScript</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton3_content</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">430</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton1_content">
                    <property name="label" translatable="yes">仅对文本缩放</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">230</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">20</property>
            <property name="label" translatable="yes">内容</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_privacy">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkViewport" id="viewport_privacy">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed_privacy">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label1_privacy">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">密码：</property>
                        <attributes>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">30</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton1_privacy">
                        <property name="label" translatable="yes">记住网站密码</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton2_privacy">
                        <property name="label" translatable="yes">使用主密码</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button1_privacy">
                        <property name="label" translatable="yes">修改主密码</property>
                        <property name="width_request">88</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">300</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button2_privacy">
                        <property name="label" translatable="yes">已保存密码</property>
                        <property name="width_request">88</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">300</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2_privacy">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">网络内容缓存：</property>
                        <attributes>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">140</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton3_privacy">
                        <property name="label" translatable="yes">开启网络内容缓存</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">170</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3_privacy">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">历史记录：</property>
                        <attributes>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">200</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4_privacy">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">cuprum将会：</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">230</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboboxtext1_privacy">
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="wrap_width">1</property>
                        <items>
                          <item translatable="yes">记录历史</item>
                          <item translatable="yes">不记录历史</item>
                          <item translatable="yes">使用自定义历史记录设置</item>
                        </items>
                      </object>
                      <packing>
                        <property name="x">180</property>
                        <property name="y">230</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5_privacy">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">清除浏览数据：</property>
                        <attributes>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">260</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton4_privacy">
                        <property name="label" translatable="yes">浏览记录</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">290</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton5_privacy">
                        <property name="label" translatable="yes">下载记录</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">320</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton6_privacy">
                        <property name="label" translatable="yes">Cookie及其它网站和插件数据</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">350</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton7_privacy">
                        <property name="label" translatable="yes">缓存的图片和文件</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">380</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton8_privacy">
                        <property name="label" translatable="yes">密码</property>
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">410</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6_privacy">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Cookie：</property>
                        <attributes>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">470</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton1_privacy">
                        <property name="label" translatable="yes">允许设置本地数据（推荐）</property>
                        <property name="width_request">300</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">500</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton2_privacy">
                        <property name="label" translatable="yes">仅将本地数据保留到您退出浏览器为止</property>
                        <property name="width_request">300</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton1_privacy</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">530</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton3_privacy">
                        <property name="label" translatable="yes">阻止网站设置任何数据</property>
                        <property name="width_request">300</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton1_privacy</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">560</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7_privacy">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">位置：</property>
                        <attributes>
                          <attribute name="foreground" value="#000000000000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">590</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton4_privacy">
                        <property name="label" translatable="yes">允许所有网站跟踪您所在的位置</property>
                        <property name="width_request">300</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">620</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton5_privacy">
                        <property name="label" translatable="yes">当网站要跟踪您所在的位置时询问您（推荐）</property>
                        <property name="width_request">300</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton4_privacy</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">650</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton6_privacy">
                        <property name="label" translatable="yes">不允许任何网站跟踪您所在的位置</property>
                        <property name="width_request">300</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton4_privacy</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">680</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button3_privacy">
                        <property name="label" translatable="yes">清除</property>
                        <property name="width_request">88</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">300</property>
                        <property name="y">440</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="privacy">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">20</property>
            <property name="label" translatable="yes">隐私</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport_security">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed_security">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1_security">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">HTTPS/SSL：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1_security">
                    <property name="label" translatable="yes">管理证书</property>
                    <property name="width_request">88</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton1_security">
                    <property name="label" translatable="yes">检查服务器证书吊销状态</property>
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2_security">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.30000001192092896</property>
                    <property name="label" translatable="yes">媒体：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3_security">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">麦克风：</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext1_security">
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4_security">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">相机：</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">190</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext2_security">
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">190</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton1_security">
                    <property name="label" translatable="yes">当网站要求使用您的摄像头和麦克风时询问您（推荐）</property>
                    <property name="width_request">350</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">88</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton2_security">
                    <property name="label" translatable="yes">不允许网站使用您的摄像头和麦克风</property>
                    <property name="width_request">350</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1_security</property>
                  </object>
                  <packing>
                    <property name="x">88</property>
                    <property name="y">250</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="security">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">20</property>
            <property name="label" translatable="yes">安全</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport_advanced">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed_advanced">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1_advanced">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">默认浏览器：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1_advanced">
                    <property name="label" translatable="yes">将cuprum设置为默认浏览器</property>
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2_advanced">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.20000000298023224</property>
                    <property name="label" translatable="yes">网络：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2_advanced">
                    <property name="label" translatable="yes">网络设置</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3_advanced">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">重置浏览器：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4_advanced">
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.20000000298023224</property>
                    <property name="label" translatable="yes">将浏览器设置恢复为原始默认设置</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button3_advanced">
                    <property name="label" translatable="yes">重置浏览器设置</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">205</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5_advanced">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.20000000298023224</property>
                    <property name="label" translatable="yes">下载：</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">240</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6_advanced">
                    <property name="width_request">120</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.20000000298023224</property>
                    <property name="label" translatable="yes">下载内容保存位置：</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry1_advanced">
                    <property name="width_request">300</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">下载</property>
                    <property name="primary_icon_name">folder</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </object>
                  <packing>
                    <property name="x">180</property>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button4_advanced">
                    <property name="label" translatable="yes">更改...</property>
                    <property name="width_request">80</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">500</property>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton1_advanced">
                    <property name="label" translatable="yes">下载前询问每个文件的保存位置</property>
                    <property name="width_request">200</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">300</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="advanced">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">20</property>
            <property name="label" translatable="yes">高级</property>
          </object>
          <packing>
            <property name="position">4</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
